{
	"name": "material-ui-theme-editor",
	"version": "0.1.0",
	"homepage": "https://in-your-saas.github.io/material-ui-theme-editor",
	"dependencies": {
		"@material-ui/core": "^3.4.0",
		"@material-ui/icons": "^3.0.1",
		"@material-ui/lab": "*",
		"classnames": "^2.2.6",
		"file-saver": "^2.0.0-rc.4",
		"gh-pages": "^2.0.1",
		"lodash": "^4.17.11",
		"react": "^16.6.1",
		"react-color": "^2.14.1",
		"react-dom": "^16.6.1",
		"react-scripts": "2.1.1"
	},
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"lint": "eslint src"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
