<!doctype html>
  <html ng-app="colorTool" ng-strict-di="">
    <head>
      <meta charset="utf-8">
      <title>Color Tool - Material Design</title>
      <meta name="description" content="Create and share color palettes for your UI, and measure the accessibility of any color combination.">
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

      <!-- Schema.org markup -->
      <meta itemprop="name" content="Color Tool - Material Design">
      <meta itemprop="description" content="Create and share color palettes for your UI, and measure the accessibility of any color combination.">
      <meta itemprop="image" content="https://material.io/tools/color/assets/images/colortool-share.png">

      <!-- Open Graph markup -->
      <meta property="og:type" content="website">
      <meta property="og:title" content="Color Tool - Material Design">
      <meta property="og:image" content="https://material.io/tools/color/assets/images/colortool-share.png">
      <meta property="og:description" content="Create and share color palettes for your UI, and measure the accessibility of any color combination.">
      <meta property="og:site_name" content="Color Tool - Material Design">
      <meta property="og:url" content="http://material.io/tools/color/">

      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@googledesign">
      <meta name="twitter:description" content="Create and share color palettes for your UI, and measure the accessibility of any color combination.">
      <meta name="twitter:image" content="https://material.io/tools/color/assets/images/colortool-share.png">

      <link rel="icon" sizes="192x192" href="../../../storage.googleapis.com/non-spec-apps/mio-color/assets/images/ic_colortool_192px.png">
      <link rel="shortcut icon" href="../../../storage.googleapis.com/non-spec-apps/mio-color/assets/images/ic_colortool_72px.png">
      <link rel="apple-touch-icon" href="../../../storage.googleapis.com/non-spec-apps/mio-color/assets/images/ic_colortool_72px.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../../../storage.googleapis.com/non-spec-apps/mio-color/assets/images/ic_colortool_72px.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../../../storage.googleapis.com/non-spec-apps/mio-color/assets/images/ic_colortool_144px.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../../../storage.googleapis.com/non-spec-apps/mio-color/assets/images/ic_colortool_180px.png">
      <link href="../../../fonts.googleapis.com/css/index_family=Roboto_400,500,700_Roboto+Mono_400,700_Material+Icons+Extended.css" rel="stylesheet">
      <link rel="stylesheet" href="../../../storage.googleapis.com/non-spec-apps/mio-color/styles/vendor-bab328c105.css">
      <link rel="stylesheet" href="../../../storage.googleapis.com/non-spec-apps/mio-color/styles/app-2bc402abea.css">
    </head>
    <body><!--[if lt IE 10]>
     <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://whatbrowser.org">upgrade your browser</a> to improve your experience.</p>
     <![endif]--><div ng-view=""></div><script src="scripts/vendor-40fd59d5cd.js" defer=""></script><script src="scripts/app-b6bd69de9a.js" defer=""></script><script src="../../../www.gstatic.com/feedback/api.js" async=""></script><script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-90255304-1', 'auto');
          ga('send', 'pageview');
        </script></body></html>
