{
  "name": "create-material-ui-app",
  "version": "1.0.7",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.3.0",
    "@material-ui/icons": "^1.1.0",
    "chance": "^1.0.16",
    "global": "^4.3.2",
    "graphql-request": "^1.6.0",
    "prettier": "^1.13.7",
    "prismjs": "^1.15.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.13",
    "react-inspector": "^2.3.0",
    "react-scripts": "1.1.4",
    "react-simple-code-editor": "^0.4.2",
    "react-split-pane": "^0.1.82"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "predeploy": "npm version patch -m \"Deploy %s to gh-pages\" && npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@storybook/addons": "@alpha",
    "@storybook/react": "@alpha",
    "babel-core": "^6.26.3",
    "cross-env": "^5.2.0",
    "gh-pages": "^1.2.0",
    "storybook-addon-material-ui": "@next"
  },
  "homepage": "https://react-theming.github.io/create-mui-theme/"
}
